#DATABASE_URL="mysql://neosianexus:*185463Lolpawer*@127.0.0.1:3306/galerieparallele"
DATABASE_URL="mysql://neosia:***!!!Lolpawer1***!!!@193.38.250.13:3306/galerieparallele"

ENV="development"

JWT="Y:fs44q;kv23h*!(_mSx9c52DRy@D2Q87A9?Y+(9rS[858c^]%rwEh6qdL#8=)8W/SDZ6Xq~8{PJ,YYhf6K9D4Qd$.vEN2tp-f9}"